<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html data-ng-app="myApp">
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <!--<link rel="stylesheet" type="text/css" href="style.css" />-->
        <title>Hello World</title>
        <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/mapinit.js"></script>
    </head>
    <body data-ng-view data-ng-controller="mainController">
        <div class="container-fluid" style="min-height:100%; height:100%;">
            <div class="row">
                <div class="col-md-2 col-sm-2 col-xs-2 list-group">
                    <a href="#" data-ng-click="map();" class="list-group-item glyphicon glyphicon-picture">Карта</a>
                    <a href="#" data-ng-click="settings();" class="list-group-item glyphicon glyphicon-wrench">Настройки</a>
                    <a href="#" data-ng-click="order();" class="list-group-item glyphicon glyphicon-usd">Поръчка</a>
                    <a href="#" data-ng-click="adv();" class="list-group-item glyphicon glyphicon-road">Реклама</a>
                    <!--<a href="#" data-ng-click="user();" class="list-group-item glyphicon glyphicon-user">Шофьор</a>-->
                </div>
                <div class="col-md-10 col-sm-10 col-xs-10" style="min-height:100%; height:100%;" data-ng-include="template" data-ng-hide="mapshow"></div>
                <div class="col-md-10 col-sm-10 col-xs-10" style="min-height:100%; height:100%;" data-ng-show="mapshow">
                    <div id="map_canvas" style="width:300px;height:300px;"></div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="lib/angular.js"></script>
        <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
        <script type="text/javascript" src="lib/angular-route.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script type="text/javascript" src="js/myapp.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>





