<form>
  <div class="form-group">
    <label for="name">Снимка</label>
    <img src="taxi_large.jpg" alt="">
  </div>
  <div class="form-group">
    <label for="name">Име</label>
    <input type="text" name="name" class="form-control" id="name" placeholder="Name" value="Stoyan Petkov">
  </div>
  <div class="form-group">
    <label for="name">Години</label>
    <input type="text" name="name" class="form-control" id="name" placeholder="Name" value="32">
  </div>
  <div class="form-group">
    <label for="reg_number">Регистрационен номер</label>
    <input type="text" name="reg_number" class="form-control" id="reg_number" placeholder="Reg number " value="PB 7777 CA">
  </div>
  <div class="form-group">
    <label for="reg_number">Брой места в автомобила</label>
    <div class="btn-group">
      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Places <span class="caret"></span>
      </button>
      <ul class="dropdown-menu">
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
      </ul>
    </div>
  </div>
  <div class="form-group">
    <label for="reg_number">Тип автомобил</label>
    <div class="btn-group btn-group-justified" role="group" aria-label="...">
      <div class="btn-group" role="group">
        <button type="button" class="btn btn-default">Компакт</button>
      </div>
      <div class="btn-group" role="group">
        <button type="button" class="btn btn-default">Седан</button>
      </div>
      <div class="btn-group" role="group">
        <button type="button" class="btn btn-default">Лимо</button>
      </div>
    </div>
  </div>

  <button type="submit" class="btn btn-default">Запази</button>
</form>
